# JRS-Express-WebAPI

./: .gitignore  README.md
Source Code/FTSI Web API System Integration/: FTSI Web API System Integration.http  JRS Web API System Integration.csproj  Program.cs  appsettings.json
Source Code/FTSI Web API System Integration/Attributes/: ValidateStringListAttribute.cs
Source Code/FTSI Web API System Integration/Controllers/: ARCreditMemoController.cs  ARInvoiceController.cs  AuthController.cs  IncomingPaymentController.cs
Source Code/FTSI Web API System Integration/DTOs/: ErrorStatusDTO.cs  InquiryResultDTO.cs  Response.cs  SuccessStatusDTO.cs
Source Code/FTSI Web API System Integration/Data/: FTDBWContext.cs
Source Code/FTSI Web API System Integration/Helpers/: ValidValues.cs
Source Code/FTSI Web API System Integration/Interfaces/: IAPCreditMemoRepository.cs  IAPInvoiceRepository.cs  IARCreditMemoRepository.cs  IARDownpaymentRepository.cs  IARInvoiceRepository.cs  IBusinessPartnerRepository.cs  ICapitalizationRepository.cs  IIncomingPaymentRepository.cs  IItemRepository.cs  IJournalEntryRepository.cs  IRetirementRepository.cs  IUnitOfWork.cs
Source Code/FTSI Web API System Integration/Migrations/: 20250204010003_UpdateDatabase.Designer.cs  20250204010003_UpdateDatabase.cs  FTDBWContextModelSnapshot.cs
Source Code/FTSI Web API System Integration/Profiles/: ARInvoiceProfiles.cs
Source Code/FTSI Web API System Integration/Properties/: launchSettings.json
Source Code/FTSI Web API System Integration/Repositories/: APCreditMemoRepository.cs  APInvoiceRepository.cs  ARCreditMemoRepository.cs  ARDownpaymentRepository.cs  ARInvoiceRepository.cs  BusinessPartnerRepository.cs  CapitalizationRepository.cs  IncomingPaymentRepository.cs  ItemRepository.cs  JournalEntryRepository.cs  RetirementRepository.cs  UnitOfWork.cs
(+110 files in other folders)
